# gRPC_Client_Server_DBMS

./: README.md  gRPC_Client_Server_DBMS.sln
Client/: Client.csproj  CreateDBwindow.Designer.cs  CreateDBwindow.cs  CreateDTwindow.Designer.cs  CreateDTwindow.cs  DBmanager.cs  EnterColumnDataWindow.Designer.cs  EnterColumnDataWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OperationTableChooser.Designer.cs  OperationTableChooser.cs  OperationsManager.cs  Program.cs  SupportMethods.cs  SupportedTypeConverter.cs
Client/ClassHierarchy/: Char.cs  CharInvl.cs  DataBase.cs  DataColumn.cs  DataRow.cs  DataTable.cs  Int.cs  Real.cs  String.cs  StringInvl.cs  SupportedType.cs
Client/Protos/: DBmanagement.proto
Server/: Server.py  Server.pyproj
Server/Data/945690857/: afdsgfdea.json  dretsrydtyhxtgzds.json
Server/gRPC_implementation/: DBmanagement_pb2.py  DBmanagement_pb2_grpc.py
